.map-container {
  width: 100%;
  height: calc(100dvh - 4px);
}

.controls {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 1rem;
  display: flex;
  gap: 1rem;
  padding: 0.5rem;

  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 2;

  mat-button-toggle-group {
    background-color: var(--mat-sys-surface);

    mat-icon {
      margin-right: 0.25rem;
    }
  }

  .btn-active {
    background-color: var(--mat-sys-primary);
    color: var(--mat-sys-on-primary);
  }

  #desktop-icon{
    display: block;
  }

  #mobile-icon{
    display: none;
  }

  @media (max-width: 900px) {

    mat-button-toggle-group,
    button {
      span {
        display: none;
      }

      mat-icon {
        margin: auto;
      }
    }

    #desktop-icon{
      display: none;
    }

    #mobile-icon{
      display: block;
    }

  }

}